# Touché Task 2: Argument Retrieval for Comparative Questions

This repository is the author's implementation for the homework developed in the [Search Engines](https://iiia.dei.unipd.it/education/search-engines/) course.

The homeworks are carried out by groups of students and consists in participating to one of the labs organized yearly by [CLEF](https://www.clef-initiative.eu/) (Conference and Labs of the Evaluation Forum).

This implementation is the author's participation in Touché Task 2: Argument Retrieval for Comparative Questions

*Search Engines* is a course of the

* [Master Degree in Computer Engineering](https://degrees.dei.unipd.it/master-degrees/computer-engineering/) of the  [Department of Information Engineering](https://www.dei.unipd.it/en/), [University of Padua](https://www.unipd.it/en/), Italy.
* [Master Degree in Data Science](https://datascience.math.unipd.it/) of the  [Department of Mathematics "Tullio Levi-Civita"](https://www.math.unipd.it/en/), [University of Padua](https://www.unipd.it/en/), Italy.

*Search Engines* is part of the teaching activities of the [Intelligent Interactive Information Access (IIIA) Hub](http://iiia.dei.unipd.it/).

### Authors ###
* [Maria Aba](mailto:maria.aba@studenti.unipd.it)
* [Munzer Azra](mailto:munzer.azra@studenti.unipd.it)
* [Marco Gallo](mailto:marco.gallo.9@studenti.unipd.it)
* [Odai Mohammad](mailto:odai.mohammad@studenti.unipd.it)
* [Ivan Piacere](mailto:ivan.piacere@studenti.unipd.it)
* [Giacomo Virginio](mailto:giacomo.virginio@studenti.unipd.it)

### Organisation of the repository ###

The repository is organised as follows:

* `code`: this folder contains the source code of the developed system.
* `runs`: this folder contains the runs produced by the developed system.
* `results`: this folder contains the performance scores of the runs.
* `homework-1`: this folder contains the report describing the techniques applied and insights gained.
* `homework-2`: this folder contains the final paper submitted to CLEF.
* `slides`: this folder contains the slides used for presenting the conducted project.

### License ###

All the contents of this repository are shared using the [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/).

![CC logo](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)

