\documentclass{ceurart}

\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{changepage,titlesec}
\usepackage{svg}
\titleformat{\section}[block]{\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\subsection} {2em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection} {3em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF 2022: Conference and Labs of the Evaluation Forum, September 5--8, 2022, Bologna, Italy}

%%
%% The "title" command
\title{Aldo Nadi at Touch{\'e} 2022: Argument Retrieval for Comparative Questions}

\subtitle{Notebook for the Touch{\'e} Lab on Argument Retrieval at CLEF 2022}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Maria Aba}[%
email=maria.aba@studenti.unipd.it
]

\author[1]{Munzer Azra}[%
email=munzer.azra@studenti.unipd.it
]

\author[1]{Marco Gallo}[%
email=marco.gallo.9@studenti.unipd.it
]

\author[1]{Odai Mohammad}[%
email=odai.mohammad@studenti.unipd.it
]

\author[1]{Ivan Piacere}[%
email=ivan.piacere@studenti.unipd.it
]

\author[1]{Giacomo Virginio}[%
email=giacomo.virginio@studenti.unipd.it
]

\author[1]{Nicola Ferro}[%
orcid=0000-0001-9219-6239,
email=ferro@dei.unipd.it,
url=http://www.dei.unipd.it/~ferro/,
]

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
	In this paper we present the information retrieval system we developed for the 2022 Touché @ CLEF Task~2 evaluation campaign. The participation in the task is performed as a student group project conducted in the Search Engines course a.y. 2021/2022 at the Computer Engineering and Data Science master degrees at University of Padua.\\
	This tasks' aim is to create systems that are able to retrieve documents that compare two options, e.g. which is the best pet between a dog and a cat.\\
	Here we describe the architecture of our system, we list the software and hardware resources we made use of, we discuss the results obtained using different configurations and finally we present improvements which could be applied to our system to enhance its performance.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Information retrieval \sep
  Comparative questions \sep
  Lucene
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\vspace{2em}
\input{section/related work}

\vspace{2em}
\input{section/methodology}

\vspace{2em}
\input{section/setup}

\vspace{2em}
\input{section/results}

\vspace{2em}
\input{section/results2}

\vspace{2em}
\input{section/conclusion}

%% Define the bibliography file to be used

\vspace{2em}
\bibliography{bibliography,proceedings,references}


\end{document}
