@misc{ProjectDebaterAPI,
	title = {Project Debater for Academic Use},
	year = {n.d.},
	url = {https://early-access-program.debater.res.ibm.com/academic_use}}

@article{RRF,
	author = {Gordon. V. Cormack and Charles. L. A. Clarke and Stefan B{\"u}ttcher},
	title = {Reciprocal Rank Fusion outperforms Condorcet and individual Rank Learning Methods},
	year = {2009},
	url = {https://plg.uwaterloo.ca/~gvcormac/cormacksigir09-rrf.pdf}}

@InProceedings{bondarenko:2021d,
  address =               {Berlin Heidelberg New York},
  author =                {Alexander Bondarenko and Lukas Gienapp and Maik Fr{\"o}be and Meriem Beloucif and Yamen Ajjour and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =             {Experimental IR Meets Multilinguality, Multimodality, and Interaction. 12th International Conference of the CLEF Association (CLEF 2021)},
  doi =                   {10.1007/978-3-030-85251-1\_28},
  editor =                {{K. Sel{\c{c}}uk} Candan and Bogdan Ionescu and Lorraine Goeuriot and Henning M{\"u}ller and Alexis Joly and Maria Maistro and Florina Piroi and Guglielmo Faggioli and Nicola Ferro},
  month =                 sep,
  pages =                 {450-467},
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Bucharest, Romania},
  title =                 {{Overview of Touch{\'e} 2021: Argument Retrieval}},
  url =                   {https://link.springer.com/chapter/10.1007/978-3-030-85251-1_28},
  volume =                12880,
  year =                  2021
}

@InProceedings{bondarenko:2022e,
  address =               {Berlin Heidelberg New York},
  author =                {Alexander Bondarenko and Maik Fr{\"o}be and Johannes Kiesel and Shahbaz Syed and Timon Gurcke and Meriem Beloucif and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle =             {Experimental IR Meets Multilinguality, Multimodality, and Interaction. 13th International Conference of the CLEF Association (CLEF 2022)},
  month =                 sep,
  pages =                 {to appear},
  publisher =             {Springer},
  series =                {Lecture Notes in Computer Science},
  site =                  {Bologna, Italy},
  title =                 {{Overview of Touch{\'e} 2022: Argument Retrieval}},
  year =                  2022
}

@article{jarvelin:2002,
  author    = {Kalervo J{\"{a}}rvelin and
               Jaana Kek{\"{a}}l{\"{a}}inen},
  title     = {Cumulated gain-based evaluation of {IR} techniques},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {20},
  number    = {4},
  pages     = {422--446},
  year      = {2002},
  url       = {http://doi.acm.org/10.1145/582415.582418},
  doi       = {10.1145/582415.582418},
  timestamp = {Fri, 09 Jun 2017 11:03:19 +0200},
  biburl    = {https://dblp.org/rec/journals/tois/JarvelinK02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{nogueira:2019,
  author    = {Rodrigo Frassetto Nogueira and
               Wei Yang and
               Jimmy Lin and
               Kyunghyun Cho},
  title     = {Document Expansion by Query Prediction},
  journal   = {CoRR},
  volume    = {abs/1904.08375},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.08375},
  eprinttype = {arXiv},
  eprint    = {1904.08375},
  timestamp = {Fri, 20 May 2022 15:34:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-08375.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InCollection{potthast:2019p,
  address =               {Berlin Heidelberg New York},
  author =                {Martin Potthast and Tim Gollub and Matti Wiegmann and Benno Stein},
  booktitle =             {{Information Retrieval Evaluation in a Changing World}},
  doi =                   {10.1007/978-3-030-22948-1\_5},
  editor =                {Nicola Ferro and Carol Peters},
  ids =                   {stein:2019r},
  isbn =                  {978-3-030-22948-1},
  month =                 sep,
  publisher =             {Springer},
  series =                {{The Information Retrieval Series}},
  title =                 {{TIRA Integrated Research Architecture}},
  year =                  2019
}

@misc{Tukey,
	title = {Tuckey's Method},
	year = {n.d.},
	url = {https://www.itl.nist.gov/div898/handbook/prc/section4/prc471.htm}}
@article{Rocchio,
	author = {J. J. Rocchio},
	title = {Relevance Feeback in Information Retrieval},
	year = {1965},
	url = {http://sigir.org/files/museum/pub-08/XXIII-1.pdf}}