\documentclass{ceurart}

\usepackage{acronym}
\usepackage{subcaption}
\usepackage{changepage,titlesec}
\titleformat{\section}[block]{\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\subsection} {2em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection} {3em}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\renewcommand{\acffont}[1]{\textsl{#1}}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{``Search Engines'', course at the master degree in ``Computer Engineering'', Department of Information Engineering, and at the master degree in ``Data Science'', Department of Mathematics ``Tullio Levi-Civita'', University of Padua, Italy. Academic Year 2021/2022}

%%
%% The "title" command
\title{Touché Task 2: Argument Retrieval for Comparative Questions}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Maria Aba}[%
email=maria.aba@studenti.unipd.it
]

\author[1]{Munzer Azra}[%
email=munzer.azra@studenti.unipd.it
]

\author[1]{Marco Gallo}[%
email=marco.gallo.9@studenti.unipd.it
]

\author[1]{Odai Mohammad}[%
email=odai.mohammad@studenti.unipd.it
]

\author[1]{Ivan Piacere}[%
email=ivan.piacere@studenti.unipd.it
]

\author[1]{Giacomo Virginio}[%
email=giacomo.virginio@studenti.unipd.it
]

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
	In this paper we present the information retrieval system we developed for the 2022 Touché @ CLEF Task 2 evaluation campaign.\\
	This tasks' aim is to create systems that are able to retrieve documents that compare two options, e.g. which is the best pet between a dog and a cat.\\
	Here we describe the architecture of our system, we list the software and hardware resources we made use of, we discuss the results obtained using different configurations and finally we present improvements which could be applied to our system to enhance it's performance.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Information retrieval \sep
  Comparative questions \sep
  Lucene
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}

\vspace{2em}
\input{section/methodology}

\vspace{2em}
\input{section/setup}

\vspace{2em}
\input{section/results}

\vspace{2em}
\input{section/conclusion}

%% Define the bibliography file to be used

\vspace{2em}
\bibliography{bibliography,proceedings}


\end{document}
