\section{Introduction}
\label{sec:introduction}

Before the era of the internet, information storage and retrieval systems were mostly
used by professionals for medical research, in libraries, by governmental
organizations, and archives. Therefore, access to such information was a hard process especially
for non-search experts. Recently, with the fast increase in the number of data and information
available online, the importance of search engines grew rapidly. Nowadays, people use
search engines to locate and buy goods, choose a vacation destination, select
a medical treatment, etc. Search engines
transitioned from being searchers' tools for information to tools for building opinions and making
major decisions. All of these aspects, when considered together, make retrieval systems a need for impacting
the industry and improving the field of information retrieval.


This paper is structured as follows: Section~\ref{sec:related work} presents related work; Section~\ref{sec:methodology} describes our approach; Section~\ref{sec:setup} explains our experimental setup; Section~\ref{sec:results} discusses our main findings in the model selection process; Section~\ref{sec:results and analysis} discusses the results and analysis of our runs;  finally, Section~\ref{sec:conclusion} draws some conclusions and outlooks for future work.