\section{Related Work}
\label{sec:related work}

The packages mentioned in \ref{subsec:parse, analyze, index} and \ref{subsec:search} are obtained expanding from a baseline built on the TIPSTER collection, during lessons of the "Search Engines" course, University of Padua.\\ Information about the course are available online:
\footnote{\url{https://en.didattica.unipd.it/off/2021/LM/IN/IN2547/004PD/INQ0091599/N0}}